src/pages/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
  body
    .wrapper
      .content-wrapper
        h1 Ты сегодня покормил кота?
        .container
          .card-wrapper
            .block-wrapper
              .card-block
                .card-header
                  p.subtitle Сказочное заморское яство
                  p.title Нямушка
                  p.title-with с фуа-гра
                  p.title-bonus
                    span 10 !{' '}
                    |порций мышь <br> в подарок
                .card-body
                  img(src="images/kote.png" alt="#")
                  .weight-number 0,5
                    span кг



            p(data-id="1").card-link-text Чего сидишь? Порадуй котэ,!{' '}
              a(href="#").card-link купи

          .card-wrapper
            .block-wrapper
              .card-block
                .card-header
                  p.subtitle Сказочное заморское яство
                  p.title Нямушка
                  p.title-with с рыбой
                  p.title-bonus
                    span 40 !{' '}
                    | порций <br>
                    span 2 !{' '}
                    |мыши в подарок
                .card-body
                  img(src="images/kote.png" alt="#")
                  .weight-number 2
                    span кг

            p(data-id="2").card-link-text Чего сидишь? Порадуй котэ,!{' '}
              a(href="#").card-link купи

          .card-wrapper.disabled
            .block-wrapper
              .card-block
                .card-header
                  p.subtitle Сказочное заморское яство
                  p.title Нямушка
                  p.title-with с курой
                  p.title-bonus
                    span 100 !{' '}
                    | порций <br>
                    span 5 !{' '}
                    |мышей в подарок <br>
                    |заказчик доволен
                .card-body
                  img(src="images/kote.png" alt="#")
                  .weight-number 5
                    span кг

            p(data-id="3").card-link-text Печалька, с курой закончился
              //a(href="#").card-link купи

docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link href="./css/style.4147.css" rel="stylesheet"></head><body><div class="wrapper"><div class="content-wrapper"><h1>Ты сегодня покормил кота?</h1><div class="container"><div class="card-wrapper"><div class="block-wrapper"><div class="card-block"><div class="card-header"><p class="subtitle">Сказочное заморское яство</p><p class="title">Нямушка</p><p class="title-with">с фуа-гра</p><p class="title-bonus"><span>10  </span>порций мышь <br> в подарок</p></div><div class="card-body"><img src="images/kote.png" alt="#"><div class="weight-number">0,5<span>кг</span></div></div></div></div><p class="card-link-text" data-id="1">Чего сидишь? Порадуй котэ, <a class="card-link" href="#">купи</a></p></div><div class="card-wrapper"><div class="block-wrapper"><div class="card-block"><div class="card-header"><p class="subtitle">Сказочное заморское яство</p><p class="title">Нямушка</p><p class="title-with">с рыбой</p><p class="title-bonus"><span>40  </span>порций <br><span>2  </span>мыши в подарок</p></div><div class="card-body"><img src="images/kote.png" alt="#"><div class="weight-number">2<span>кг</span></div></div></div></div><p class="card-link-text" data-id="2">Чего сидишь? Порадуй котэ, <a class="card-link" href="#">купи</a></p></div><div class="card-wrapper disabled"><div class="block-wrapper"><div class="card-block"><div class="card-header"><p class="subtitle">Сказочное заморское яство</p><p class="title">Нямушка</p><p class="title-with">с курой</p><p class="title-bonus"><span>100  </span>порций <br><span>5  </span>мышей в подарок <br>
заказчик доволен</p></div><div class="card-body"><img src="images/kote.png" alt="#"><div class="weight-number">5<span>кг</span></div></div></div></div><p class="card-link-text" data-id="3">Печалька, с курой закончился<!--a(href="#").card-link купи--></p></div></div></div></div><script defer src="js/home.4147.js"></script><script defer src="js/app.4147.js"></script></body></html>
